<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>
<link rel="stylesheet" href="stylesheet.css" />
<meta name="description" content="Michael Grijalva's personal website." />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="coolStuff.js"></script>

<!-- Google tracking code ----------------------->
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11551674-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
<div id="wrapper">
<div id="header">
<h1>Welcome</h1>
</div> <!--End header div-->

<div id="nav">
<a class="navLinks" href="index.html">Home</a>
<a class="navLinks" href="projects.html">Projects</a>
<a class="navLinks" href="contact.html">Contact</a>
</div> <!--End nav div-->

<div id="main">
<p>This is my personal page for my personal projects and other fun stuff I'm working on.</p>
<p>
My name is Michael Grijalva, and I am currently a student at UCSC
working towards a B.S. in computer science. This website is a just a little repository for
my various personal and school projects that I feel are worth posting about. You'll find them 
on the Projects page.
</p>
<p>
This website itself is also a playground for my experiments. I like designing pretty, fluid 
things hence the pretty, pink, fluid navigation links above. Check out <a target="_blank" href="http://www.jquery.com">jQuery</a>. It's awesome.
</p>
<p>
Check it out, see what you find, and hopefully it's something interesting.
</p>
</div> <!--End main div-->

<div id="footer">
<p></p>
</div> <!--End footer div-->
</div> <!--End wrapper div-->
</body>
</html>