<!DOCTYPE html>
<html>
<head>
<title>404</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" media="screen" />
<meta name="description" content="Michael Grijalva's personal website." />

<!-- Google tracking code ----------------------->
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11551674-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
<div id="wrapper">
<div id="header">
<h1>Oops. 404 Error.</h1>
</div> <!--End header div-->

<div id="nav">
<a class="navLinks" href="index.html">Phone Home</a>
</div> <!--End nav div-->

<div id="main">
<p class="error">
<img src="images/404error.png" />
<br/><br/>
But seriously: the page you were looking for does not exist.
</p>
</div> <!--End main div-->

<div id="footer">
<p>:(</p>
</div> <!--End footer div-->
</div> <!--End wrapper div-->
</body>
</html>