<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" />
<meta name="description" content="Michael Grijalva's personal website." />

<!-- Google tracking code ----------------------->
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11551674-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
<div id="wrapper">
<div id="header">
<h1>Contact</h1>
</div> <!--End header div-->

<div id="nav">
<a class="navLinks" href="index.html">Home</a>
<a class="navLinks" href="projects.html">Projects</a>
<a class="navLinks" href="contact.html">Contact</a>
</div> <!--End nav div-->

<div id="main">
<p>Here's how to contact me.</p>
<ul>
<li>e-mail: mngrijal@ucsc.edu</li><li>
<a href="https://twitter.com/mngrijalva" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @mngrijalva</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</li></ul>
</div> <!--End main div-->

<div id="footer">
<p></p>
</div> <!--End footer div-->
</div> <!--End wrapper div-->
</body>
</html>