<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>
<link rel="stylesheet" href="stylesheet.css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="description" content="Michael Grijalva's personal website." />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
<script src="jquery.animate-colors.js" type="text/javascript"></script>
<script src="coolStuff.js" type="text/javascript"></script>

</head>
<body>
<div id="wrapper">
<div id="header">
<h1>Welcome</h1>
</div> <!--End header div-->

<div id="nav">
<a class="navLinks" href="index.html">Home</a>
<a class="navLinks" href="projects.html">Projects</a>
<a class="navLinks" href="contact.html">Contact</a>
</div> <!--End nav div-->

<div id="main">
<p>This is my personal page for my personal projects and other fun stuff I'm working on.</p>
<p>
My name is Michael Grijalva, and I am currently a student at UCSC
working towards a B.S. in computer science. This website is a just a little repository for
my various personal and school projects that I feel are worth posting about. You'll find them 
on the Projects page.
</p>
<p>
Check it out, see what you find, and hopefully it's something interesting.
</p>
</div> <!--End main div-->

<div id="footer">
<p></p>
</div> <!--End footer div-->
</div> <!--End wrapper div-->
</body>
</html>