<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="description" content="Michael Grijalva's personal website." />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
<script src="jquery.animate-colors.js" type="text/javascript"></script>
<script src="coolStuff.js" type="text/javascript"></script>

</head>
<body>
<div id="wrapper">
<div id="header">
<h1>Projects</h1>
</div> <!--End header div-->

<div id="nav">
<a class="navLinks" href="index.html">Home</a>
<a class="navLinks" href="projects.html">Projects</a>
<a class="navLinks" href="contact.html">Contact</a>
</div> <!--End nav div-->

<div id="main">
<p>Here you will find a collection of my work. Class projects, games, experiments, etc.</p>
<p>All files on this page are distributed via my Dropbox.
<span class="ul">Click the images for an enlarged view.</span></p>

<h1 class="projectSection">--- Games ---</h1>

<!--Amaball------------------------------------------------------------->
<table class="projectTable">
<tr>
<th class="tableTitle">Amaball</th>
<th class="tableDLlink"><a href="https://dl.dropbox.com/u/423071/mgrijalva%20Website%20Downloads/Amaball%200.42.zip">Download Amaball</a></th>
</tr>
<tr><td>
This is a game where you guide a little ball through various levels collecting gems. It was designed
as a casual game to chill out to.
<br/><br/>
The game was never officially 'finished'. Right now it's version 0.42. Made with Game Maker.
</td><td class="image"><a href="images/amaballScreenshot.png"><img class="project" src="images/amaballScreenshot.png" /></td>
</tr>
</table>
<br/>
<!--Layered------------------------------------------------------------->
<table class="projectTable">
<tr>
<th class="tableTitle">Layered</th>
<th class="tableDLlink"><a href="https://dl.dropbox.com/u/423071/mgrijalva%20Website%20Downloads/Layered%201.11.zip">Download Layered</a></th>
</tr>
<tr><td>
Layered is a platform game that also involves your memory. You will be charged with the task 
of memorizing the location of three differently colored platforms. Each block 
corresponds to a layer. Red for layer 1, green for 2, blue 3. You can only land on a red 
block when you're on layer 1,etc.. When you start the level all the blocks will become black. 
You must then navigate your way to the finish while collecting all of the yellow/black gems in the level.
<br/><br/>
Made with Game Maker.
</td><td class="image"><a href="images/layeredScreenshot.gif"><img class="project" src="images/layeredScreenshot.gif" /></td>
</tr>
</table>

<br/><br/>

<h1 class="projectSection">--- Miscellaneous Programs and Utilities ---</h1>

<!--Car maintenance tracker------------------------------------------------->
<table class="projectTable">
<tr>
<th class="tableTitle"><p class="projectText">Car Maintenance Tracker</p></th>
<th class="tableDLlink">
<a href="https://dl.dropbox.com/u/423071/mgrijalva%20Website%20Downloads/CarMaintenanceTracker.zip">Download .exe</a>
<a target="_blank" href="https://github.com/mgrijalva/CarMaintenance">Source Code</a>
</th>
</tr>
<tr><td>
This little DOS program keeps track of your car maintenace. It's
something I built because I was tired of writing down, erasing, and losing the piece of
paper with all my maintenance checks.<br/><br/>
When you first start the program it'll ask you to log the last time you performed each task.
It will also bug you that the 'intervals' file doesn't exist, it'll make the file for you.
</td>
<td class="image">
<div class="center">
<a href="images/maintenanceTracker.jpg"><img class="project" src="images/maintenanceTracker.jpg" /></a>
</div></td></tr>
</table>

<br/><br/>

<!--Car Rental Company Invoice Tracker---------------------------------------------->
<table class="projectTable">
<tr>
<th class="tableTitle">Car Rental Invoice Tracker</th>
<th class="tableDLlink"><a href="https://dl.dropbox.com/u/423071/mgrijalva%20Website%20Downloads/Car_Rental_Invoice_Trckr.zip">Download .exe</a>
<a target="_blank" href="https://github.com/mgrijalva/Car_Rental_Invoice_Tracker">Source Code</a></th>
</tr>
<tr><td>
This is a DOS program for a faux car rental company. You can enter invoices and keep track of profits.
This program was built as part of a C++ class I took. The program was built in sections as we went
through the class learning different object-oriented concepts. 
<br/>
Sure, it's just homework for a class, but
it's an application that actually does something useful.
</td><td class="image"><a href="images/carRentalScreenshot.png"><img class="project" src="images/carRentalScreenshot.png" /></td>
</tr>
</table>

</div> <!--End main div-->

<div id="footer">
<p></p>
</div> <!--End footer div-->
</div> <!--End wrapper div-->
</body>
</html>