<!DOCTYPE html>
<html>
<head>
<title>404</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" media="screen" />
<meta name="description" content="Michael Grijalva's personal website." />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="coolStuff.js"></script>
</head>
<body>
<div id="wrapper">
<div id="header">
<h1>Oops. 404 Error.</h1>
</div> <!--End header div-->

<div id="nav">
<a class="navLinks" href="index.html">Phone Home</a>
</div> <!--End nav div-->

<div id="main">
<p class="error">
<img src="images/404error.png" />
<br/><br/>
But seriously: the page you were looking for does not exist.
</p>
</div> <!--End main div-->

<div id="footer">
<p>:(</p>
</div> <!--End footer div-->
</div> <!--End wrapper div-->
</body>
</html>