<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" />
<meta name="description" content="Michael Grijalva's personal website." />

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="coolStuff.js"></script>
</head>
<body>
<div id="wrapper">
<div id="header">
<h1>Projects</h1>
</div> <!--End header div-->

<div id="nav">
<a class="navLinks" href="index.html">Home</a>
<a class="navLinks" href="projects.html">Projects</a>
<a class="navLinks" href="contact.html">Contact</a>
</div> <!--End nav div-->

<div id="main">
<p>Here you will find a collection of my work. Class projects, games, experiments, etc.</p>
<p>All files on this page are distributed via my Dropbox.
<span class="ul">Click the images for an enlarged view.</span></p>

<!--Car maintenance tracker------------------------------------------------->
<table class="projectTable">
<tr>
<th class="tableTitle"><p class="projectText">Car Maintenance Tracker</p></th>
<th class="tableDLlink">
<a href="https://dl.dropbox.com/u/423071/mgrijalva%20Website%20Downloads/CarMaintenanceTracker.zip">Download .exe</a>
<a target="_blank" href="https://github.com/mgrijalva/CarMaintenance">Source Code</a>
</th>
</tr>
<tr><td>
This little DOS program keeps track of your car maintenace. It's
something I built because I was tired of writing down, erasing, and losing the piece of
paper with all my maintenance checks.<br/><br/>
When you first start the program it'll ask you to log the last time you performed each task.
It will also bug you that the 'intervals' file doesn't exist, it'll make the file for you.
</td>
<td class="image">
<div class="center">
<a href="images/maintenanceTracker.jpg"><img class="project" src="images/maintenanceTracker.jpg" /></a>
</div></td></tr>
</table>
<br/><br/>
<!--Amaball------------------------------------------------------------->
<table class="projectTable">
<tr>
<th class="tableTitle">Amaball</th>
<th class="tableDLlink"><a href="https://dl.dropbox.com/u/423071/mgrijalva%20Website%20Downloads/Amaball%200.42.zip">Download Amaball</a></th>
</tr>
<tr><td>
c. mid 2008<br/>
This is a game where you guide a little ball through various levels collecting gems. It was designed
as a casual game that you don't get stressed over. Whether I hit that goal is up to you.
<br/><br/>
The game was never officially 'finished'. Right now it's version 0.42. Made with Game Maker.
</td><td class="image"><a href="images/amaballScreenshot.png"><img class="project" src="images/amaballScreenshot.png" /></td>
</tr>
</table>

</div> <!--End main div-->

<div id="footer">
<p>O_O</p>
</div> <!--End footer div-->
</div> <!--End wrapper div-->
</body>
</html>